/* CSS Document */


html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 200px; /* bottom = footer height */
}

.custom-wrapper {
	display: flex;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    height: 3.6em;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
	align-items: center;
	border-bottom: solid;
	border-bottom-width: 1px;
	border-bottom-color:#C9C9C9;
	padding-bottom: 10px;
	padding-top: 10px;
	z-index: 13;
    position: fixed;
	top:0;
	width: 100%;
}

.body-wrapper{ margin-top: 5.5em; min-height: 100vh;}

.nav{ font-size:18px; font-family: 'Source Sans Pro', sans-serif;}

.menu-spacer{ background-color: #fff; width: 200px; height: 3.6em;}

.custom-wrapper.open {
    height: 15em;
}

.custom-menu-3 {
    text-align: right;
}

.custom-toggle {
    width: 34px;
    height: 34px;
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;	
}

.custom-toggle img{ padding-top: 25px; cursor: pointer;}

.custom-brand{ display: flex; 
			   align-items: center; 
			   font-size: 28px; 
			   color:#ff018a; 
			   padding-left: 15px;}

.custom-brand img{ }

.nav a{ color: #000000; }

.nav a:hover{ color:#ff018a; 
			  background-color: #ffffff;}
			  
.hero-container{ margin-top: 3.6em }

.hero-image img{ display: block; 
				 margin: 0 auto; 
				 max-width: 100%; }

.dotd-container{ width: 60%;
			     margin: 0 auto; 
				 text-align: center; 
				 padding-top: 120px; 
				 padding-bottom: 120px;
				 }
				 
.dotd-box{ width: 100%; background-color: #CDCDCD;}

.about-us-container{ text-align: center;  }

.about-us-bullet{ display: flex; 
		          align-items: center; 
				  height: 400px; 
				  float: left; 
				  }

.about-us-header{ display: flex; 
				  background-color:#ececec; 
				  height: 400px; 
				  align-items: center; 
				  float: left; }

.about-us-header h2{ width: 50%; 
				     margin: 0 auto; }

.about-us-bullet ul{ width: 50%; 
					 margin: 0 auto; }

.team-container{ text-align: center;  }

.team-box{ display: flex; 
		   background-color:#ececec; 
		   align-items: center; 
		   height: 400px; 
		   float: left; }
		   
.team-box img{ margin: 0 auto;}

.team-header{ display: flex; 
			  height: 400px; 
			  align-items: center; 
			  float: left; }

.team-header h2{ width: 50%; 
			     margin: 0 auto; }

.team-box ul{ width: 50%; 
			  margin: 0 auto; }

.footer{ height: 170px;
		 text-align: center; 
		 padding-top: 20px; 
		 background-color: #52656b;
		 color: #FFFFFF;
		 padding-bottom: 10px;
		 font-family: 'Roboto', sans-serif;
		 position: absolute;
		 bottom: 0;
		 }
		 
		 
.social{ padding-bottom: 10px; }

#cart-text{ display: none; }

@media (max-width: 65em) {

	#search{ display: none; }
}

@media (max-width: 47.999em) {

	.nav{ text-align: center;}
	
    .custom-toggle {
        display: block;
		}
		
	.custom-toggle s{ cursor:pointer; }

	#cart-text{ display: block; }
	
	#search{ display: block; }
	
	#cart-image{ display: none; }
}